# packages/core feature=broker__longbridge
LONGBRIDGE_APP_KEY=???
LONGBRIDGE_APP_SECRET=???
LONGBRIDGE_ACCESS_TOKEN=???

# packages/core feature=broker__interactive_brokers
IBKR_TEST_ACCOUNT=???

# packages/api_server
CONTROL_PLANE_HOST=127.0.0.1
CONTROL_PLANE_PORT=7000
CONTROL_PLANE_AUTH=noauth
